<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="halloween/10_watermelon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suika Game - スイカゲーム</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            background-color: #F7F4C8;
        }
        #game-container {
            position: relative;
            width: 620px;
            height: 850px;
            margin-right: 20px;
        }
        #video-container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        canvas, video {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <pre>
            Use A, S, D to control the fruit.
        </pre>
    </div>
    <div id="video-container">
        <video id="video" width="300px" height="300px" autoplay muted></video>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>
